<!DOCTYPE html>
<html lang="ja">
<head>
    <title>お知らせ投稿</title>
    <meta charset="UTF-8">
    <link href="css1/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">
       <style>
    <!--表のcssここから-->
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        table.d-han {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid orange;
        }
        table.d-han td, table.d-han th {
            border: 1px solid orange;
            padding: 5px;
            text-align: center;
            line-height: 1.25; /* 125% の行の高さ */
        }
         /* タイトル行の背景色 */
                table.d-han tr:first-child {
            background-color: #ff0000; /* タイトル行1の背景色 */
            color: #FFFFFF; /* タイトル行1のフォントカラー */
        }
        table.d-han tr:nth-child(2) {
            background-color: #d0e0f0; /* タイトル行2の背景色 */
        }
         /* タイトル行2の各セルに個別の背景色を設定 */
                table.d-han tr:nth-child(2) td:nth-child(1) {
            background-color: #ffcccc; /* 2行目1列目の背景色 */
        }
        table.d-han tr:nth-child(2) td:nth-child(2) {
            background-color: #ffffcc; /* 2行目2列目の背景色 */
        }
        table.d-han tr:nth-child(2) td:nth-child(3) {
            background-color: #ccffff; /* 2行目3列目の背景色 */
        }
        @media (max-width: 768px) {
            table.d-han {
                font-size: 12px;
            }
        }
   <!--表のcssここまで-->
    </style>
    </head>
<body>
<h1>（ロゴ）IT総合大学図書館</h1><!--画像ファイルにする？-->
English<!--ロゴを右上配置-->

<!--以下グローバルメニュー-->

<!--グローバルメニューここまで-->
<h3>全学停電に伴い一部サービスを停止します（8/30～9/2）</h3> 
<p>9月1日（日）の全学停電及びそれに伴うネットワークやシステム等の停止により、下の表の通り一部サービスを停止します。<br>
ご不便をおかけしますが、ご理解、ご協力のほどよろしくお願いいたします。</p>

<!--以下表1-->
<table style="border-color: #000000; background-color: #ffffff;" border="1">
    <tbody>
    <tr bgcolor="#ff4b00">
    <td colspan="3" align="center"><span style="font-size: 16pt; color: white;"><strong>オンラインサービスの停止</strong></span></td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" bgcolor="#ffcabf" align="center"><strong><span style="font-size: 12pt;">停止するサービス</span></strong></td>
    <td style="border-style: solid; border-color: #000000;" bgcolor="#ffff80" align="center"><strong><span style="font-size: 12pt;">停止日時</span></strong></td>
    <td style="border-style: solid; border-color: #000000;" bgcolor="#ADE0EE" align="center"><strong><span style="font-size: 12pt;">再開日時</span></strong></td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">北海道大学蔵書目録（OPAC）</span></td>
    <td style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年8月30日（金）15:00</span>
    </td>
    <td rowspan="2" style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年9月2日（月）9:30頃</span>
    </td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">北海道大学学術成果コレクション：HUSCUP</span></td>
    <td style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年8月30日（金）17:00</span>
    </td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">8月30日（金）返却期限分の返却期限超過お知らせメール</span></td>
    <td rowspan="2"style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年8月30日（金）15:00</span>
    </td>
    <td rowspan="2"style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年9月2日（月）9:30頃</span>
    <span style="color: red; font-size: 12pt;" align="center">※各お知らせメールは9月2日（月）以降に遅れて配信予定です。</span>
    </td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">9月2日（月）返却期限日分の返却期限前日お知らせメール</span></td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">図書館Webサービス</span></td>
    <td style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年8月30日（金）15:00</span>
    <span style="color: red; font-size: 12pt;">※Webからの貸出期間延長もできなくなります。延長手続きは8月30日（金）15:00までに行ってください。</span>
    </td>
    <td style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年9月2日（月）13:30頃</span>
    <span style="color: red; font-size: 12pt;" align="center">※OPACまたはSSOポータル経由の場合は9月2日（月）10:00頃から利用可能です。</span>
    </td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">北大附属図書館ホームページ</span></td>
    <td rowspan="3"style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年8月30日（金）15:00</span>
    </td>
    <td rowspan="3"style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年9月2日（月）13:30頃</span>
    </td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">北方資料データベース</span></td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">リモートアクセスサービス</span></td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">学認によるリモートアクセスサービス</span></td>
    <td style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年8月30日（金）17:00</span>
    </td>
    <td style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年9月2日（月）10:00頃</span>
    </td>
    </tr>
    </tbody>
    </table>
    
<!--表1ここまで-->

<!--以下表2-->
<table style="border="1">
    <tbody>
    <tr bgcolor="#4db56a">
    <td colspan="3" align="center"><span style="font-size: 16pt; color: white;"><strong>来館者向けサービスの停止</strong></span></td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" bgcolor="#ffcabf" align="center"><strong><span style="font-size: 12pt;">停止するサービス</span></strong></td>
    <td style="border-style: solid; border-color: #000000;" bgcolor="#ffff80" align="center"><strong><span style="font-size: 12pt;">停止日時</span></strong></td>
    <td style="border-style: solid; border-color: #000000;" bgcolor="#ADE0EE" align="center"><strong><span style="font-size: 12pt;">再開日時</span></strong></td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">【本館・北図書館】
    蔵書検索端末（蔵書検索サービス/図書館Webサービス）
    </span></td>
    <td rowspan="2" style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年8月30日（金）12:00</span>
    </td>
    <td rowspan="2" style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年9月2日（月）12:00</span>
    </td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">【本館・北図書館】図書の貸出・延長</span></td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">【各部局図書室】
    蔵書検索端末（蔵書検索サービス/図書館Webサービス）
    </span></td>
    <td rowspan="2" style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年8月30日（金）15:00</span>
    </td>
    <td style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年9月2日（月）10:00頃</span>
    </td>
    </tr>
    <td style="border-style: solid; border-color: #000000;" align="left"><span style="font-size: 12pt;">【各部局図書室】図書の貸出・延長</span></td>
    </td>
    <td style="border-style: solid; border-color: #000000;" align="center">
    <span style="font-size: 12pt;">2024年9月2日（月）9:30頃</span>
    </td>
    </tr>
    </tbody>
    </table>
<!--表2ここまで-->

更新日時
Topに戻る
お問い合わせ
</body>
</html>